MainWindow.xaml

<Window x:Class="ImageConverterPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverterPlus"
        xmlns:views="clr-namespace:ImageConverterPlus.Views"
        xmlns:vm="clr-namespace:ImageConverterPlus.ViewModels"
        xmlns:controls="clr-namespace:ImageConverterPlus.Controls"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:behaviors="clr-namespace:ImageConverterPlus.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SE Image Converter+"
        Height="450"
        Width="750"
        MinHeight="450"
        MinWidth="750"
        BorderThickness="0.5"
        BorderBrush="#404040"
            fw:AcrylicWindow.Enabled="True"
            fw:AcrylicWindow.NoiseOpacity="0"
            fw:AcrylicWindow.AcrylicAccentState="BlurBehind"
            fw:AcrylicWindow.TintOpacity="0"
            fw:AcrylicWindow.FallbackColor="Transparent"
            fw:AcrylicWindow.AcrylicWindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStyle="None"
        ContextMenuService.IsEnabled="False"
        RenderOptions.BitmapScalingMode="HighQuality">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <views:WindowTitleBar DockPanel.Dock="Top" Height="32" Foreground="White">
            <views:WindowTitleBar.Style>
                <Style TargetType="views:WindowTitleBar">
                    <Setter Property="Background" Value="#e6444444" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Background" Value="#cd444444" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:WindowTitleBar.Style>
        </views:WindowTitleBar>
        
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Background" Value="#e6202020" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Background" Value="#cd202020" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid DockPanel.Dock="Left" Width="330"
                  Margin="10,0,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <!--big title-->
                <Label Grid.Row="0" x:Name="AppBigTitle" Content="SE Image Converter+" FontSize="23"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" />

                <!--Menu-->
                <ScrollViewer Grid.Row="1"
                              behaviors:ScrollAnimationBehavior.IsEnabled="True"
                              behaviors:ScrollAnimationBehavior.TimeDuration="00:00:00.10"
                              behaviors:ScrollAnimationBehavior.PointsToScroll="40" 
                              FocusVisualStyle="{x:Null}" Margin="0,5,-5,0" Padding="0,0,5,0"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Center">
                    <UniformGrid Columns="2">
                        <!-- Column 1-->
                        <StackPanel Width="145">
                            <views:BitDepthAndDitherSelector Margin="5" />
                            <views:ScaleModeSelector Margin="5" />
                            <views:ImageTransformControls Margin="5" />
                        </StackPanel>

                        <!--Column 2-->
                        <StackPanel Width="145">
                            <views:LCDSizeSelector Margin="5,5,5,5" />
                            <views:ImageSplitControls Margin="5" />
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>

                <UniformGrid Grid.Row="2" Margin="0,5,0,0"
                             VerticalAlignment="Top"
                             Columns="2">
                    <Button Style="{StaticResource TransparentRoundedButton}"
                            x:Name="BrowseFilesBtn" Content="Browse Files"
                            Width="145" Height="40" FontSize="15"
                            Command="{Binding BrowseFilesCommand}">
                        <Button.ToolTip>
                            <ToolTip x:Name="BrowseFilesToolTip" Content="Browse local Files" FontSize="12" />
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource TransparentRoundedButton}"
                            Content="Copy to Clipboard" IsEnabled="{Binding PreviewImageLoaded}"
                            Width="145" Height="40" FontSize="15"
                            Command="{Binding CopyImageToClipboardCommand}">
                    </Button>
                </UniformGrid>
            </Grid>

            <!--Background Color Rectangle-->
            <Grid x:Name="PreviewContainerGrid" Margin="29.5,33.5" SizeChanged="PreviewContainerGrid_SizeChanged">
                <Rectangle x:Name="ImagePreviewBackground" Fill="#101010" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25"
                           AllowDrop="True" PreviewDrop="Preview_PreviewDrop"
                           Stretch="Uniform" ToolTip="Converted Image Preview">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Convert From Clipboard" Command="{Binding ConvertFromClipboardCommand}"
                                      ToolTip="If the clipboard contains an image,&#x0a;converts it with currently selected settings">
                            </MenuItem>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
                <!--"Image Preview" text-->
                <TextBlock Text="Preview" Foreground="White" Visibility="{Binding PreviewImageLoaded,Converter={StaticResource BooleanToVisibilityInverter}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,315,0,0" FontSize="15" />
                <Grid Visibility="{Binding PreviewImageLoaded,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <views:ImageMoveScaleControl x:Name="previewNew" Background="#0000ff"
                                                 Scale="{Binding PreviewScale,Mode=OneWayToSource}"
                                                 OffsetRatio="{Binding PreviewOffsetRatio,Mode=OneWayToSource}">
                        <views:ImageMoveScaleControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy to Clipboard" Command="{Binding CopyImageToClipboardCommand}" />
                                <MenuItem Header="Convert From Clipboard" Command="{Binding ConvertFromClipboardCommand}" />
                                <MenuItem Header="Reset Zoom &amp; Pan" Command="{Binding ResetZoomAndPanCommand}" />
                            </ContextMenu>
                        </views:ImageMoveScaleControl.ContextMenu>
                    </views:ImageMoveScaleControl>
                    <UniformGrid
                        x:Name="PreviewGrid"
                        Columns="{Binding ImageSplitWidth}"
                        Rows="{Binding ImageSplitHeight}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        PreviewDrop="Preview_PreviewDrop" AllowDrop="True"
                        Visibility="{Binding ShowPreviewGrid,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Width="{Binding ActualWidth,ElementName=previewNew}"
                        Height="{Binding ActualHeight,ElementName=previewNew}" />
                </Grid>
                <TextBlock Foreground="Red" Text="debug1" Grid.Column="1" x:Name="debug1"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-200,0,0,-30" />
                <TextBlock Foreground="Red" Text="debug2" Grid.Column="1" x:Name="debug2"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-30" />
                <TextBlock Foreground="Red" Text="debug3" Grid.Column="1" x:Name="debug3"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,0,-30" />
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
