MainWindow.xaml

<Window x:Class="ImageConverterPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverterPlus"
        xmlns:views="clr-namespace:ImageConverterPlus.Views"
        xmlns:vm="clr-namespace:ImageConverterPlus.ViewModels"
        xmlns:controls="clr-namespace:ImageConverterPlus.Controls"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:bv="clr-namespace:ImageConverterPlus.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="450"
        Width="750"
        MinHeight="450"
        MinWidth="750"
        BorderThickness="0.5"
        BorderBrush="#404040"
            fw:AcrylicWindow.Enabled="True"
            fw:AcrylicWindow.NoiseOpacity="0"
            fw:AcrylicWindow.AcrylicAccentState="BlurBehind"
            fw:AcrylicWindow.TintOpacity="0"
            fw:AcrylicWindow.FallbackColor="Transparent"
            fw:AcrylicWindow.AcrylicWindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStyle="None"
        ContextMenuService.IsEnabled="False"
        RenderOptions.BitmapScalingMode="HighQuality"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        x:Name="win">

    <i:Interaction.Triggers>
        <i:DataTrigger
            Binding="{
                Binding WindowState,
                RelativeSource={RelativeSource AncestorType=Window},
                Converter={StaticResource EqualityConverter},
                ConverterParameter={x:Static WindowState.Maximized}}"
            Value="True">
            <i:ChangePropertyAction PropertyName="BorderThickness" TargetName="win" Value="0" />
        </i:DataTrigger>
        <i:DataTrigger
            Binding="{
                Binding WindowState,
                RelativeSource={RelativeSource AncestorType=Window},
                Converter={StaticResource EqualityConverter},
                ConverterParameter={x:Static WindowState.Maximized}}"
            Value="False">
            <i:ChangePropertyAction PropertyName="BorderThickness" TargetName="win" Value="0.5" />
        </i:DataTrigger>
    </i:Interaction.Triggers>

    <Window.Title>
        <MultiBinding StringFormat="{}{0} v{1}">
            <Binding Source="{x:Static local:App.AppName}" />
            <Binding Source="{x:Static local:App.AppVersion}" />
        </MultiBinding>
    </Window.Title>

    <Window.Resources>
        <ContextMenu x:Key="SplitGridMenu" x:Name="cm">
            <MenuItem Header="Copy to Clipboard" Command="{Binding CopySplitImagePieceToClipboardCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Header="Convert from Clipboard" Command="{Binding ConvertFromClipboardCommand}" />
            <MenuItem Header="Reset Image Split" Command="{Binding ResetImageSplitCommand}" />
        </ContextMenu>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="29" />
    </WindowChrome.WindowChrome>

    <DockPanel>
        <views:WindowTitleBar DockPanel.Dock="Top" DataContext="{Binding TitleBarContext}" Height="32" Foreground="White">
            <views:WindowTitleBar.Style>
                <Style TargetType="views:WindowTitleBar">
                    <Setter Property="Background" Value="#e6444444" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Background" Value="#cd444444" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:WindowTitleBar.Style>
        </views:WindowTitleBar>
        
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Background" Value="#e6202020" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Background" Value="#cd202020" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid DockPanel.Dock="Left" Width="330" Margin="10,0,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <!--big title-->
                <Label Grid.Row="0" x:Name="AppBigTitle" Content="{x:Static local:App.AppName}" FontSize="23"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" />

                <!--Menu-->
                <ScrollViewer Grid.Row="1"
                              bv:ScrollAnimationBehavior.IsEnabled="True"
                              bv:ScrollAnimationBehavior.TimeDuration="00:00:00.10"
                              bv:ScrollAnimationBehavior.PointsToScroll="40" 
                              FocusVisualStyle="{x:Null}" Margin="0,5,-5,0" Padding="0,0,5,0"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Center">
                    <UniformGrid Columns="2">
                        <!-- Column 1-->
                        <StackPanel Width="145">
                            <views:BitDepthAndDitherSelector Margin="5" />
                            <views:ScaleModeSelector Margin="5" />
                            <views:ImageTransformControls Margin="5" />
                        </StackPanel>

                        <!--Column 2-->
                        <StackPanel Width="145">
                            <views:LCDSizeSelector Margin="5,5,5,5" />
                            <views:ImageSplitControls Margin="5" />
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>

                <UniformGrid Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Top" Columns="2">
                    <Button Width="145" Height="40" Command="{Binding BrowseFilesCommand}">
                        <Button.ToolTip>
                            <ToolTip x:Name="BrowseFilesToolTip" Content="{Binding CurrentImagePathLong, TargetNullValue=Browse Local Files}" FontSize="12" />
                        </Button.ToolTip>

                        <Button.ContentTemplate>
                            <DataTemplate DataType="Button">
                                <TextBlock Text="{Binding Content}" Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </Button.ContentTemplate>

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource TransparentRoundedButton}">
                                <Setter Property="Content" Value="{Binding CurrentImagePath}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="DarkGray" />
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentImagePath}" Value="{x:Null}">
                                        <Setter Property="Content" Value="Browse Files" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{StaticResource TransparentRoundedButton}"
                            IsEnabled="{Binding PreviewImageSource, Converter={StaticResource IsNotNullConverter}}"
                            Content="Copy to Clipboard"
                            FontSize="15"
                            Width="145"
                            Height="40"
                            Command="{Binding CopyImageToClipboardCommand}">
                    </Button>
                </UniformGrid>
            </Grid>

            <!--Image Preview-->
            <Grid x:Name="PreviewContainerGrid" Margin="29.5,33.5" SizeChanged="PreviewContainerGrid_SizeChanged">
                <!--Background Color Rectangle-->
                <Rectangle
                    Fill="#40101010"
                    ToolTip="Converted Image Preview"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AllowDrop="True"
                    bv:DragDropBehavior.Command="{Binding ImageDropCommand}">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Convert From Clipboard"
                                ToolTip="If the clipboard contains an image,&#x0a;converts it with currently selected settings"
                                Command="{Binding ConvertFromClipboardCommand}">
                            </MenuItem>
                        </ContextMenu>
                    </Rectangle.ContextMenu>

                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource MinValueConverter}" Mode="OneWay">
                            <Binding Path="ActualWidth" ElementName="PreviewContainerGrid" />
                            <Binding Path="ActualHeight" ElementName="PreviewContainerGrid" />
                        </MultiBinding>
                    </Rectangle.Width>

                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource MinValueConverter}" Mode="OneWay">
                            <Binding Path="ActualWidth" ElementName="PreviewContainerGrid" />
                            <Binding Path="ActualHeight" ElementName="PreviewContainerGrid" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
                
                <!--"Image Preview" text-->
                <TextBlock
                    Text="Preview"
                    FontSize="15"
                    Foreground="White"
                    Visibility="{Binding PreviewImageSource, Converter={StaticResource IsNullConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,315,0,0" />
                
                <!--Preview LCD Background (black)-->
                <Grid Visibility="{Binding PreviewImageSource, Converter={StaticResource IsNotNullConverter}}">
                    <!--Actual Image Control-->
                    <views:ImageMoveScaleControl
                        x:Name="previewNew"
                        Background="#000000"
                        Scale="{Binding PreviewScale,Mode=OneWayToSource}"
                        OffsetRatio="{Binding PreviewOffsetRatio,Mode=OneWayToSource}"
                        AllowDrop="True"
                        bv:DragDropBehavior.Command="{Binding ImageDropCommand}">
                        <views:ImageMoveScaleControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy to Clipboard" Command="{Binding CopyImageToClipboardCommand}" />
                                <MenuItem Header="Convert From Clipboard" Command="{Binding ConvertFromClipboardCommand}" />
                                <MenuItem Header="Reset Zoom &amp; Pan" Command="{Binding ResetZoomAndPanCommand}" />
                            </ContextMenu>
                        </views:ImageMoveScaleControl.ContextMenu>
                    </views:ImageMoveScaleControl>
                    
                    <!--Image Split Grid-->
                    <UniformGrid
                        x:Name="PreviewGrid"
                        Columns="{Binding ImageSplitWidth, Mode=OneWay}"
                        Rows="{Binding ImageSplitHeight, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        bv:DragDropBehavior.Command="{Binding ImageDropCommand}"
                        Visibility="{Binding ShowPreviewGrid, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Width="{Binding ActualWidth,ElementName=previewNew}"
                        Height="{Binding ActualHeight,ElementName=previewNew}" />
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
