Views/AcrylicDialog.xaml

<Window x:Class="ImageConverterPlus.Views.AcrylicDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageConverterPlus.Views"
        xmlns:vm="clr-namespace:ImageConverterPlus.ViewModels"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        BorderBrush="#00000000"
        BorderThickness="0"
            fw:AcrylicWindow.Enabled="True"
            fw:AcrylicWindow.NoiseOpacity="0"
            fw:AcrylicWindow.AcrylicAccentState="BlurBehind"
            fw:AcrylicWindow.TintOpacity="0"
            fw:AcrylicWindow.TintColor="#00000000"
            fw:AcrylicWindow.FallbackColor="#00000000"
            fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
            fw:AcrylicWindow.AcrylicWindowStyle="None"
        Title="AcrylicDialog" Height="80"
        WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" 
        SizeToContent="Width" MinWidth="175"
        MaxWidth="600"
        d:DataContext="{d:DesignInstance Type=vm:MessageDialogViewModel}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MessageDialogViewModel}">
            <views:AcrylicMessageDialogView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="5" Background="#A0101010" Padding="10,5">
        <ContentControl Content="{Binding}" />
    </Border>
</Window>
