Views/AcrylicMessageDialogView.xaml

<UserControl x:Class="ImageConverterPlus.Views.AcrylicMessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverterPlus.Views"
             xmlns:vm="clr-namespace:ImageConverterPlus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MessageDialogViewModel}">
    
    <Grid>
        <TextBlock
            Text="{Binding Text}"
            Foreground="White"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,20" />
        <Button
            Style="{StaticResource TransparentRoundedButton}"
            Foreground="White"
            Background="#DD0000"
            FontSize="10"
            Height="20"
            Width="50"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Margin="0,0,0,2"
            ClipToBounds="False"
            Command="{Binding CloseDialogCommand}">

            <TextBlock Text="{Binding CloseButtonText}" Foreground="White" FontSize="10" Margin="0,-2,0,0" Background="Transparent" />
        </Button>
    </Grid>
</UserControl>
