Views/ImageMoveScaleControl.xaml

<UserControl x:Class="ImageConverterPlus.Views.ImageMoveScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverterPlus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseMove="UserControl_MouseMove"
             MouseWheel="UserControl_MouseWheel">

    <Canvas ClipToBounds="True" x:Name="container"
            Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=UserControl}}"
            Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Image x:Name="image"
               Source="/icon16.png"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Stretch="Uniform"
               Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=UserControl}}"
               Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=UserControl}}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               SizeChanged="image_SizeChanged">
            <Image.RenderTransform>
                <MatrixTransform />
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
