Views/ImageSplitControls.xaml

<UserControl x:Class="ImageConverterPlus.Views.ImageSplitControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ImageConverterPlus.Views"
             xmlns:controls="clr-namespace:ImageConverterPlus.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="135">
    <UserControl.Resources>
        <Style TargetType="controls:ScrollablePositiveIntegerTextBox">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Background" Value="#25303030" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#505050" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="9" />
            <Setter Property="ScrollChange" Value="1" />
        </Style>

        <Style x:Key="ShowGridToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource TransparentRoundedToggleButtonSmall}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </UserControl.Resources>
    
    <Border Background="#05ffffff" Padding="5" CornerRadius="4">
        <StackPanel>
            <TextBlock Text="Split Image" Foreground="#ffffff"
                       TextAlignment="Center" Margin="0,2,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,9,0,0" HorizontalAlignment="Center">
                <controls:ScrollablePositiveIntegerTextBox
                    Value="{Binding ImageSplitWidth}" ToolTip="Width" ContextMenu="{x:Null}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsMouseOverScrollableTextBox" Value="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsMouseOverScrollableTextBox" Value="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:ScrollablePositiveIntegerTextBox>
                <TextBlock Text="by" Margin="10,2,10,0" Foreground="DarkGray" />
                <controls:ScrollablePositiveIntegerTextBox
                    Value="{Binding ImageSplitHeight}" ToolTip="Height" ContextMenu="{x:Null}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsMouseOverScrollableTextBox" Value="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsMouseOverScrollableTextBox" Value="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:ScrollablePositiveIntegerTextBox>
            </StackPanel>
            <ToggleButton Style="{StaticResource ShowGridToggleButton}"
                    Content="Show Grid" Margin="0,8,0,0"
                    IsChecked="{Binding ShowPreviewGrid}"
                    ToolTip="Show the split squares to select." />
        </StackPanel>
    </Border>
</UserControl>
