Views/ImageTransformControls.xaml

<UserControl x:Class="ImageConverterPlus.Views.ImageTransformControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             xmlns:local="clr-namespace:ImageConverterPlus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="145">

    <UserControl.Resources>
        <Style x:Key="SmallTransformButton" TargetType="Button" BasedOn="{StaticResource TransparentRoundedButtonSmall}">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Command" Value="{Binding ImageTransformCommand}" />
        </Style>

        <Style x:Key="BigTransformButton" TargetType="Button" BasedOn="{StaticResource TransparentRoundedButtonSmall}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </UserControl.Resources>
    
    <Border Background="#05ffffff" Padding="5" CornerRadius="4">
        <StackPanel>
            <TextBlock Text="Image Controls" Foreground="#ffffff"
                       TextAlignment="Center" Margin="0,2,0,0" />
            <UniformGrid Columns="3" Margin="5,5,5,0">
                <Button Style="{StaticResource SmallTransformButton}"
                        Content="⮁"
                        ToolTip="Mirror Vertically"
                        CommandParameter="{x:Static drawing:RotateFlipType.RotateNoneFlipY}" />
                <Button Style="{StaticResource SmallTransformButton}"
                        Content="⮂"
                        ToolTip="Mirror Horizontally"
                        CommandParameter="{x:Static drawing:RotateFlipType.RotateNoneFlipX}" />
                <Button Style="{StaticResource SmallTransformButton}"
                        Content="⭮"
                        ToolTip="Rotate Clockwise"
                        CommandParameter="{x:Static drawing:RotateFlipType.Rotate90FlipNone}" />
            </UniformGrid>
            <Button Style="{StaticResource BigTransformButton}"
                    Content="Zoom to Fit"
                    Command="{Binding ZoomToFitCommand}" />
            <Button Style="{StaticResource BigTransformButton}"
                    Content="Zoom to Fill"
                    Command="{Binding ZoomToFillCommand}" />
            <Button Style="{StaticResource BigTransformButton}"
                    Content="Reset Zoom &amp; Pan"
                    Command="{Binding ResetZoomAndPanCommand}" />
        </StackPanel>
    </Border>
</UserControl>
