Views/ScaleModeSelector.xaml

<UserControl x:Class="ImageConverterPlus.Views.ScaleModeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ImageConverterPlus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="145">

    <UserControl.Resources>
        <Style x:Key="ScaleModeButton" TargetType="Button" BasedOn="{StaticResource TransparentRoundedButtonSmall}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </UserControl.Resources>

    <Border Background="#05FFFFFF" CornerRadius="4" Padding="5">
        <StackPanel>
            <TextBlock Text="Scaling Modes" TextAlignment="Center" Foreground="#ffffff" Margin="0,2,0,0" />
            <!--Nearest-->
            <Button Content="Nearest" ToolTip="Improves pixel art-type image crispness" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="InterpolationMode" Value="NearestNeighbor" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ScaleModeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InterpolationMode}" Value="NearestNeighbor">
                                <Setter Property="Background" Value="#10F0F0F0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Bilinear-->
            <Button Content="Bilinear" ToolTip="">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="InterpolationMode" Value="HighQualityBilinear" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ScaleModeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InterpolationMode}" Value="HighQualityBilinear">
                                <Setter Property="Background" Value="#10F0F0F0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Bicubic-->
            <Button Content="Bicubic" ToolTip="Best option for most use cases">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="InterpolationMode" Value="HighQualityBicubic" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ScaleModeButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InterpolationMode}" Value="HighQualityBicubic">
                                <Setter Property="Background" Value="#10F0F0F0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
