Views/WindowTitleBar.xaml

<UserControl x:Class="ImageConverterPlus.Views.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageConverterPlus"
             xmlns:behaviors="clr-namespace:ImageConverterPlus.Behaviors"
             xmlns:vm="clr-namespace:ImageConverterPlus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="750" d:Foreground="White"
             TextOptions.TextFormattingMode="Display"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             behaviors:LoadedBehavior.CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Background" Value="#30ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowControlButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentButtonStyle}">
            <Setter Property="Width" Value="46" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowControlButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ee0000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:WindowTitleBarViewModel />
    </UserControl.DataContext>
    
    <Grid WindowChrome.IsHitTestVisibleInChrome="True">
        <StackPanel Orientation="Horizontal">
            <!--App Icon-->
            <Image Margin="6" Source="/icon16.ico" Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Log"
                                  Command="{Binding OpenLogsCommand}">
                            <MenuItem.ToolTip>
                                <ToolTip />
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="App Directory"
                                  ToolTip="Open this application's base directory in File Explorer."
                                  Command="{Binding OpenAppDirectoryCommand}">
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <!--App Title-->
            <TextBlock d:Text="SE Image Converter+" VerticalAlignment="Center"
                       WindowChrome.IsHitTestVisibleInChrome="False"
                       Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}"
                       Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!--DEBUG Garbage Collection-->
            <Button Style="{DynamicResource WindowControlButtonStyle}"
                    Content="GC" ToolTip="Garbage Collectioin" FontFamily="Segoe UI"
                    Click="GC_Click" />
            <!--Minimize-->
            <Button Style="{DynamicResource WindowControlButtonStyle}"
                    Content="&#xE108;" ToolTip="Minimize"
                    Command="{Binding MinimizeCommand}" />
            <!--Maximize-->
            <Button Style="{DynamicResource WindowControlButtonStyle}"
                    Visibility="{Binding IsMaximized,Converter={StaticResource BooleanToVisibilityInverter}}"
                    IsEnabled="{Binding CanMaximize}"
                    Content="&#xE922;" ToolTip="Maximize"
                    Command="{Binding MaximizeCommand}" />
            <!--Restore-->
            <Button Style="{DynamicResource WindowControlButtonStyle}"
                    Visibility="{Binding IsMaximized,Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsEnabled="{Binding CanMaximize}"
                    Content="&#xE923;" ToolTip="Restore"
                    Command="{Binding RestoreCommand}" />
            <!--Close-->
            <Button Style="{DynamicResource CloseButtonStyle}"
                    Content="&#xE106;" ToolTip="Close"
                    Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
